.photo-grid {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-auto-rows: minmax(min-content, max-content);
  gap: 14px;
  padding: 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px;
  }
}

@media screen and (max-width: 576px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
